<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdKireneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Approvisionnement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeProduit" Type="nvarchar" MaxLength="5" />
    <Property Name="QuantiteAppro" Type="int" />
    <Property Name="QuantiteRestante" Type="int" />
    <Property Name="DatePeremption" Type="datetime" />
    <Property Name="DateAppro" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="IdCategorie" />
    </Key>
    <Property Name="IdCategorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeCategorie" Type="nchar" MaxLength="4" />
    <Property Name="LibelleCategorie" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Facture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeProduit" Type="nvarchar" MaxLength="5" />
    <Property Name="NomClient" Type="nvarchar" MaxLength="50" />
    <Property Name="PrenomClient" Type="nvarchar" MaxLength="50" />
    <Property Name="TelephoneClient" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantite" Type="int" />
    <Property Name="Prix" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="IdentifiantUtilisateur" Type="nvarchar" MaxLength="50" />
    <Property Name="dateVente" Type="datetime" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="idProduit" />
    </Key>
    <Property Name="idProduit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeProduit" Type="nvarchar" MaxLength="5" />
    <Property Name="DesignationProduit" Type="nvarchar" MaxLength="200" />
    <Property Name="PrixUnitaire" Type="float" />
    <Property Name="QuantiteMinimale" Type="int" />
    <Property Name="QuantiteMaximale" Type="int" />
    <Property Name="CodeCategorie" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="PrixAchat" Type="float" />
  </EntityType>
  <EntityType Name="Profil">
    <Key>
      <PropertyRef Name="idProfil" />
    </Key>
    <Property Name="idProfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeProfil" Type="nvarchar" MaxLength="20" />
    <Property Name="LibelleProfil" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="idUtilisateur" />
    </Key>
    <Property Name="idUtilisateur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdentifiantUtilisateur" Type="nvarchar" MaxLength="50" />
    <Property Name="MotDePasse" Type="nvarchar" MaxLength="250" />
    <Property Name="CodeProfil" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="50" />
    <Property Name="PremiereConnexion" Type="bit" Nullable="false" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'BdKireneEntities.dbo.VRechercheProduit' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="VRechercheProduit">
    <Key>
      <PropertyRef Name="idProduit" />
    </Key>
    <Property Name="CodeCategorie" Type="nchar" MaxLength="4" />
    <Property Name="LibelleCategorie" Type="nchar" MaxLength="100" />
    <Property Name="DesignationProduit" Type="nvarchar" MaxLength="200" />
    <Property Name="CodeProduit" Type="nvarchar" MaxLength="5" />
    <Property Name="PrixUnitaire" Type="float" />
    <Property Name="QuantiteMinimale" Type="int" />
    <Property Name="QuantiteMaximale" Type="int" />
    <Property Name="idProduit" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BdKireneModelStoreContainer">
    <EntitySet Name="Approvisionnement" EntityType="Self.Approvisionnement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facture" EntityType="Self.Facture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produit" EntityType="Self.Produit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profil" EntityType="Self.Profil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VRechercheProduit" EntityType="Self.VRechercheProduit" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VRechercheProduit].[CodeCategorie] AS [CodeCategorie], 
    [VRechercheProduit].[LibelleCategorie] AS [LibelleCategorie], 
    [VRechercheProduit].[DesignationProduit] AS [DesignationProduit], 
    [VRechercheProduit].[CodeProduit] AS [CodeProduit], 
    [VRechercheProduit].[PrixUnitaire] AS [PrixUnitaire], 
    [VRechercheProduit].[QuantiteMinimale] AS [QuantiteMinimale], 
    [VRechercheProduit].[QuantiteMaximale] AS [QuantiteMaximale], 
    [VRechercheProduit].[idProduit] AS [idProduit]
    FROM [dbo].[VRechercheProduit] AS [VRechercheProduit]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>